
# Step 1: Compile and run the GraphRewriter tool.
#  Note: Skip this step if you have not modified the GraphRewriter recipes.
cd GraphRewriter/
./compile.sh
./run.sh
cd ..

# Step 2: Compile and install the PolyCAS libraries.
cd src/
make -j 4
make install
cd ..

# Step 3: (Optional) Compile the test programs.
cd test_programs/
make -j 4


